<!DOCTYPE html>
<html>
<head>
    <title>cubist</title>
    <link rel="stylesheet" href="https://raw.github.com/necolas/normalize.css/master/normalize.css"/>
    <link rel="stylesheet" href="public/css/cubist.css"/>
    <style type="text/css">

        html,
        body {
            font-family : sans-serif;
            height      : 100%;
            overflow    : hidden;
            margin      : 0;
            padding     : 0;
        }

        #cubist {
            position : absolute;
            top      : 0;
            left     : 0;
            bottom   : 40px;
            width    : 100%;
            opacity  : 0;
            box-sizing: border-box;
           /* 
            width: 600px;
            height: 400px;
            bottom: auto;
            left: 50%;
            top: 50%;
            margin-top: -200px;
            margin-left: -300px;*/
        }

        #cubist.cubist-ready {
            opacity : 1;
        }

        #cubist .cubist-face-front {
            background : #ccc;
        }
        #cubist .cubist-face-top {
            background : #eee;
        }
        #cubist .cubist-face-back {
            background : #ddd;
        }
        #cubist .cubist-face-bottom {
            background : #bbb;
        }
        #cubist .cubist-face-left {
            background : #dddeee;
        }
        #cubist .cubist-face-right {
            background : #bbbddd;
        }

        .page {
            padding : 20px;
        }

        #cube-nav {
            position : absolute;
            bottom   : 0;
            left     : 0;
            width    : 100%;
        }

        #cube-nav ul {
            list-style-type : none;

        }

        #cube-nav ul li {
            float        : left;
            margin-right : 10px;
        }

        #cube-nav ul li a {
            display     : block;
            color       : black;
            font-size   : 20px;
            font-weight : bold;
        }

    </style>
    <script type="text/javascript" src="public/cubist.all.js"></script>

</head>
<body>

<div id="cubist" class="cubist-stage">
    <section class="page">
        <h2>Page 1</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Facilis magnam maxime non officiis sed sunt totam
            vel vero.Est, ipsam?</p>
    </section>
    <section class="page">
        <h2>Page 2</h2>

        <p>Aliquam commodi cupiditate dolorum earum ex facere, harum illo illum iure labore libero nam quae quam, sequi
            soluta voluptas voluptate?</p>
    </section>
    <section class="page">
        <h2>Page 3</h2>

        <p>Aliquid debitis eligendi error iste porro quas, repellat totam ut vel veniam.Delectus eius eos illo numquam
            repellendus saepe voluptas.</p>
    </section>
    <section class="page">
        <h2>Page 4</h2>

        <p>Debitis dolorum ex facere in ipsam magnam maxime molestiae, odio odit officia perspiciatis quae quam qui,
            quia rerum ut voluptate?</p>
    </section>

</div>

<div id="cube-nav">
    <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
    </ul>
</div>
<script type="text/javascript">
    (function () {
        var cube = new Cubist(document.getElementById('cubist'), {isRotatedVertically : false});
        /*$('.cubist-cube').css({
            transform : 'translateZ(0px) rotateX(20deg) rotateY(-40deg)  scale3d(0.6, 0.6, 0.6)'
        })*/
        //cube.show(1)
        window.setTimeout(function () {
            //cube.jumpTo(4)
        }, 1500)

        $('#cube-nav').on('click', 'a', function (e) {
            e.preventDefault();
            i = $('#cube-nav').find('a').index(this);
            cube.jumpTo(i);
        });
    }());
</script>
</body>
</html>